LOCAL:

1. DEBUG= 1 (True)

2. SECRET_KEY = "foo"

2. ALLOWED_HOSTS = ["*"]

3. CORS_ALLOWED_ORIGINS = [
    "https://localhost:8000",
]

CSRF_TRUSTED_ORIGINS = [
    "https://localhost:8000",
]

4. DATABASES = {
    "default": dj_database_url.parse(
        "postgres://bv_contabilidade_v2:sYRMsLsNnowFwbC41N5h9FC4jiFDHyEJ@dpg-codegngl5elc73fmmbt0-a.ohio-postgres.render.com/bv_contabilidade_v2_dpfo",
        conn_max_age=600,
    ),
}

5. entrypoint.sh:
    gunicorn folha_ponto.wsgi:application --bind 0.0.0.0:10000 --timeout 120 --threads 3 --log-level debug
    python  manage.py runserver 0.0.0.0:8000    #Used to test performance locally.

DEFAULT:

SECRET_KEY = os.environ.get("SECRET_KEY")

DEBUG = os.getenv("DEBUG", "0").lower() in ["true", "t", "1"]

ALLOWED_HOSTS = os.environ.get(
    "DJANGO_ALLOWED_HOSTS", "bv-contabilidade.onrender.com"
).split(" ")

CORS_ALLOWED_ORIGINS = [
    "https://bv-contabilidade.onrender.com",
]

CSRF_TRUSTED_ORIGINS = [
    "https://bv-contabilidade.onrender.com",
]

DATABASES = {
    "default": dj_database_url.parse(
        os.environ.get("DATABASE_URL"), conn_max_age=600
    ),
}
